<Window x:Class="HousingManagement.Windows.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание счёта" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Данные жильца и услуги" Margin="0,0,0,10">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Жилец:" Width="60" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ResidentsComboBox" Width="300" DisplayMemberPath="FullName"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Услуга:" Width="60" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ServicesComboBox" Width="200" DisplayMemberPath="Name"/>
                    <Label Content="Кол-во:" Width="60" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="QuantityTextBox" Width="60"/>
                </StackPanel>

                <Button Content="Добавить услугу" Width="150" HorizontalAlignment="Left" Click="AddServiceButton_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Выбранные услуги" Grid.Row="1" Margin="0,0,0,10">
            <ListView x:Name="InvoiceListView" Height="150" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Услуга" Width="200" DisplayMemberBinding="{Binding Service.Name}"/>
                        <GridViewColumn Header="Кол-во" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Ставка" Width="100" DisplayMemberBinding="{Binding Service.Rate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Создать счет" Width="150" Click="CreateInvoiceButton_Click" Height="20" Margin="0,0,20,0"/>
            <Button Content="Отмена" Width="100" Click="CancelButton_Click" Height="20"/>
        </StackPanel>
    </Grid>
</Window>
