<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b7a9ed3fb5f49ce8e986a47ed65d7db" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="HousingDBModel.Invoices" Width="1.5" PointX="4.375" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingDBModel.Payments" Width="1.5" PointX="9" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingDBModel.Residents" Width="1.5" PointX="6.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingDBModel.ResidentServices" Width="1.5" PointX="9" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingDBModel.Roles" Width="1.5" PointX="9" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingDBModel.Services" Width="1.5" PointX="4.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingDBModel.Users" Width="1.5" PointX="6.5" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="HousingDBModel.FK__Invoices__Reside__5629CD9C" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="HousingDBModel.FK__Invoices__Servic__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="HousingDBModel.FK__Payments__Reside__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="HousingDBModel.FK__Payments__Servic__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="HousingDBModel.FK__ResidentS__Resid__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HousingDBModel.FK__Users__ResidentI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HousingDBModel.FK__ResidentS__Servi__52593CB8" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="HousingDBModel.FK__Users__RoleId__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>