<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2194f3d8c8474e9abd4866f0a88ea872" Name="Diagram1">
        <EntityTypeShape EntityType="HousingDBModel.Payments" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingDBModel.Residents" Width="1.5" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingDBModel.Services" Width="1.5" PointX="3.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingDBModel.Users" Width="1.5" PointX="5.375" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="HousingDBModel.FK__Payments__Reside__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="HousingDBModel.FK__Payments__Servic__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>